# test-repo

./: .gitignore  Jellyfin.Plugin.LiveTV.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.LiveTV/: Jellyfin.Plugin.LiveTV.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.LiveTV/Api/: LiveTvSchedulerController.cs
Jellyfin.Plugin.LiveTV/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LiveTV/Models/: ChannelProgram.cs  ScheduleSlot.cs  VirtualChannel.cs
Jellyfin.Plugin.LiveTV/Services/: LiveTvService.cs  ScheduleManager.cs  StreamManager.cs
